PART
{
name = DavonStationLogisticsHub
module = Part
author = KhaosCorp

mesh = dslh.mu
rescaleFactor = 1
scale = 1

node_stack_top = 0.0, 6.95, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.61, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0 , -1.25, 0.0, 0.0, 1.0, 1

TechRequired = specializedConstruction
entryCost = 100000
cost = 47000
category = Utility
subcategory = 0
title = Davon Station Logistics Hub 
manufacturer = Davon industries
description = The Station Logistics Hub, produced by Davon Tech Ltd, is an integral part of Davon logistic services. After transportation and activation of the module, to be executed by KSP as described in contract 14-4626, Davon will start to offer its very affordable logistic services(tm) as set forth in aforementioned contract in regard to the so deployed and activated station logistics hub. Upon a suitable service request by KSP, Davon will employ automated spacecraft to resupply the asset and make available any such resources to KSP operations on location. Read manual before use. Limited to Kerbin and its moons. Delivery time may vary upon location. KSP compatible docking port not included. Terms of service apply. Cost overruns will, presumably, not occur unless they do, regrettably, and lie with the emptor. Module will remain the property of Devon industries.

attachRules = 1,1,1,1,0

mass = 38
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900
vesselType = Station

CrewCapacity = 0

RESOURCE
{
 name = LiquidFuel
 amount = 0
 maxAmount = 2880
}
RESOURCE
{
 name = Oxidizer
 amount = 0
 maxAmount = 3520
}
RESOURCE
{
 name = MonoPropellant
 amount = 250
 maxAmount = 750
}

MODULE
{
	name = DavonRestrictedResourceSupplyModule
	MaxDeviationValue = 5
	DeliveryAmountFactor = 1
	SupplyActivationFactor = 3
	ManagedResources = LiquidFuel, Oxidizer, MonoPropellant
	BaseDeliveryTime = 99999
	DeliveryTimeList = Kerbin, 2, Mun, 6, Minmus, 11
	CostPerTon = Kerbin, 2935, Mun, 8870, Minmus, 10311
}	

MODULE
{
	name = ModuleAnimateGeneric
	animationName = extend
	startEventGUIName = Extend
	endEventGUIName = Retract
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.75
	}	
}



}
